<RCC>
    <qresource prefix="/">
        <file>timg[7].png</file>
        <file>tower1.png</file>
        <file>choosetower.png</file>
        <file>tower2body.png</file>
        <file>tower1body.png</file>
        <file>deletetower.png</file>
        <file>up.png</file>
        <file>up1.png</file>
        <file>up2.png</file>
        <file>start.png</file>
        <file>enemy1.gif</file>
        <file>bullet.png</file>
        <file>bullet2.png</file>
        <file>first.png</file>
        <file>button.png</file>
        <file>load.jpg</file>
        <file>hdl.mp3</file>
        <file>monster.png</file>
        <file>castle.png</file>
    </qresource>
</RCC>
